sumadorVector.proto

syntax = "proto3";

package sumadorVector;

service CentroCalculo {
  rpc SumarVector (VectorRequest) returns (SumaResponse);
}

service Operador1 {
  rpc SumarParcial (SumaParcialRequest) returns (SumaParcialResponse);
}

service Operador2 {
  rpc SumarFinal (SumaFinalRequest) returns (SumaResponse);
}

message VectorRequest {
  repeated int32 numeros = 1;
}

message SumaResponse {
  int32 resultado = 1;
}

message SumaParcialRequest {
  repeated int32 numeros = 1;
}

message SumaParcialResponse {
  int32 sumaParcial = 1;
}

message SumaFinalRequest {
  int32 sumaParcial = 1;
  repeated int32 numeros = 2;
}
